# Microservice-Architecture

./: README.md  docker-compose.yml
AuthService/: pom.xml
AuthService/src/main/java/org/example/authservice/: AuthServiceApplication.java
AuthService/src/main/java/org/example/authservice/config/: authConfig.java
AuthService/src/main/java/org/example/authservice/controller/: AuthController.java
AuthService/src/main/java/org/example/authservice/model/: Account.java  LoginRequest.java  LoginResponse.java
AuthService/src/main/java/org/example/authservice/repository/: AccountRepo.java
AuthService/src/main/java/org/example/authservice/service/: AuthService.java  CustomerUserDetailService.java  JwtService.java
AuthService/src/main/resources/: application.properties  application.yml
LicenseDiscovery/: Dockerfile  pom.xml
LicenseDiscovery/src/main/java/org/example/licensediscovery/: LicenseDiscoveryApplication.java
LicenseDiscovery/src/main/java/org/example/licensediscovery/client/: OrganizationDiscoveryClient.java
LicenseDiscovery/src/main/java/org/example/licensediscovery/config/: ServiceConfig.java
LicenseDiscovery/src/main/java/org/example/licensediscovery/consumer/: KafkaConsumer.java  MessageConsumer.java
LicenseDiscovery/src/main/java/org/example/licensediscovery/controller/: KafkaController.java  LicenseServiceController.java  ToolsController.java
LicenseDiscovery/src/main/java/org/example/licensediscovery/model/: License.java  Organization.java
LicenseDiscovery/src/main/java/org/example/licensediscovery/producer/: KafkaProducer.java  MessageProducer.java
LicenseDiscovery/src/main/java/org/example/licensediscovery/repository/: LicenseRepository.java
LicenseDiscovery/src/main/java/org/example/licensediscovery/service/: DiscoveryService.java  LicenseService.java
LicenseDiscovery/src/main/resources/: application.properties  application.yml  schema.sql
LicenseDiscovery/src/test/java/org/example/licensediscovery/: LicenseDiscoveryApplicationTests.java
OrganizationDiscovery/: Dockerfile  pom.xml
OrganizationDiscovery/src/main/java/org/example/organizationdiscovery/: OrganizationDiscoveryApplication.java
OrganizationDiscovery/src/main/java/org/example/organizationdiscovery/controller/: OrganizationController.java
OrganizationDiscovery/src/main/java/org/example/organizationdiscovery/model/: Organization.java
OrganizationDiscovery/src/main/java/org/example/organizationdiscovery/repository/: OrganizationRepository.java
OrganizationDiscovery/src/main/java/org/example/organizationdiscovery/service/: OrganizationService.java
OrganizationDiscovery/src/main/resources/: application.properties  application.yml  schema.sql
OrganizationDiscovery/src/test/java/org/example/organizationdiscovery/: OrganizationDiscoveryApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/example/apigateway/validator/: RouteValidator.java
api-gateway/src/main/resources/: application.yml
service_discovery/: Dockerfile  pom.xml
service_discovery/src/main/java/org/example/service_discovery/: ServiceDiscoveryApplication.java
service_discovery/src/main/resources/: application.yml
service_discovery/src/test/java/org/example/service_discovery/: ServiceDiscoveryApplicationTests.java
