spring.application.name=OrganizationDiscovery
spring.profiles.active=default
spring.cloud.config.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/purchase
spring.datasource.username=root
spring.datasource.password=root35@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
